# tp

./: build.gradle
src/main/java/seedu/address/logic/: Messages.java
src/main/java/seedu/address/logic/commands/: AddPropertyCommand.java  BirthdayCommand.java  DeleteCommand.java  EditCommand.java  FavouriteCommand.java  LogCommand.java  RemarkCommand.java  ViewCommand.java
src/main/java/seedu/address/model/person/: Activity.java
src/main/java/seedu/address/ui/: PersonCard.java
src/test/java/seedu/address/logic/: LogicManagerTest.java
src/test/java/seedu/address/logic/commands/: AddPropertyCommandTest.java  BirthdayCommandTest.java  DeleteCommandTest.java  EditCommandTest.java  FavouriteCommandTest.java  LogCommandTest.java  RemarkCommandTest.java
src/test/java/seedu/address/model/person/: HistoryTest.java
src/test/java/seedu/address/ui/: PersonCardTest.java
